.about {
	.director {
		margin-top: 30px;
		margin-bottom: 50px;
		.left {
			padding-top:40px;
			padding-bottom:20px;
			text-align: center;
			img {
				width: 80%;
				height: auto;
				box-shadow: 0px 0px 0px 10px @white,
							0px 0px 0px 11px @color3;
			}
		}
		.right {
			.name {
				font-family: @font2;
				font-size: 2.5em;
				color: @theme_color;
				display: block;
			}
			.education {
				font-family: @font1;
				font-size: 1em;
				color: darken(@color3, 25%);
				margin: 15px 0px;
			}
			blockquote {
				margin: 0px 50px;
			}
		}
	}
	.teachers {
		margin-top: 50px;
		margin-bottom: 50px;
		figure {
			margin: 20px auto;
			width: 80%;
			box-shadow: 0px 0px 0px 10px @white,
						0px 0px 0px 11px @color3;
			padding: 5px;
			text-align: center;
			img {
				margin: 20px auto;
				border-radius: 100%;
				width: 150px;
				height: 150px;
				overflow: hidden;

				box-shadow: 0px 0px 0px 10px @white,
							0px 0px 0px 11px @color3;
			}
			figcaption {
				text-align: left;
				font-family: @font7;
				font-size: 0.875em;
				margin: 2px 0;
				color: darken(@color3, 25%);
			}
			.name {
				font-family: @font2;
				font-size: 1em;
				color: @theme_color;
				height: 25px;
			}
			.designation {
				padding-bottom: 10px;
			}
			.edu {
				padding-top: 5px;
				height: 40px;
			}
		}
	}
}
.packages {
	margin-top: 50px;
	margin-bottom: 50px;
	section {;
		text-align: center;
		margin: 10px auto;
		transition: 0.3s transform ease-in;
		box-shadow: 0px 0px 0px 1px @color3;
		.header {
			font-family: @font1;
			font-size: 1.125em;
			color: @white;
			background: @theme_color;
			padding: 10px;
			height: 60px;
			line-height: 40px;
		}
		.icon {
			padding: 40px;
			font-size: 4.000em;
		}
		.class {
			font-family: @font1;
			font-size: 1.250em;
			color: darken(@color3, 30%);
		}
		.subjects {
			margin: 10px auto;
			padding: 20px 0px;
			font-family: @font3;
			font-size: 1.000em;
			color: @color3;
		}
		.btn {
			border-radius: 3px;
			padding: 10px 70px;
			color: @white;
			margin-bottom: 10px;
		}
	}
}

.imageViewer.admissionForm {
	.modal-content {
		border-radius: 2px;
	}
	.modal-body {
		padding: 15px 20px 0px;
	}
}