.btn {
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
	transition: .3s background ease-in-out;
	font-family: @font2;
	background: @theme_color;
	font-size: 1.000em;
	border: none;
	color: @white;
	&:hover, &:focus {
		background: rgba(124, 197, 118, 0.8);
		color: @white;
		cursor: pointer;
		outline: 0;
	}
}