@font-face {
	font-family: 'Montserrat';
	src:url('../fonts/Montserrat-Regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Bold';
	src:url('../fonts/Montserrat-Bold.otf') format('opentype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Light';
	src:url('../fonts/Montserrat-Light.otf') format('opentype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'RobotoSlab';
	src:url('../fonts/RobotoSlab-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'RobotoSlab-Bold';
	src:url('../fonts/RobotoSlab-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'CaviarDreams-Bold';
	src:url('../fonts/CaviarDreams-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src:url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-netn1s');
	src:url('../fonts/icomoon.eot?#iefix-netn1s') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-netn1s') format('truetype'),
		url('../fonts/icomoon.woff?-netn1s') format('woff'),
		url('../fonts/icomoon.svg?-netn1s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"],
[class^="fa-"], [class*=" fa-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-accounting:before {
	content: "\e600";
}
.icon-add-circle:before {
	content: "\e601";
}
.icon-arrow-comment:before {
	content: "\e602";
}
.icon-bangla:before {
	content: "\e603";
}
.icon-bgs:before {
	content: "\e604";
}
.icon-biology:before {
	content: "\e605";
}
.icon-blockquote:before {
	content: "\e606";
}
.icon-blog:before {
	content: "\e607";
}
.icon-chemistry:before {
	content: "\e608";
}
.icon-clock:before {
	content: "\e609";
}
.icon-cloud-upload:before {
	content: "\e60a";
}
.icon-comments:before {
	content: "\e60b";
}
.icon-dashboard:before {
	content: "\e60c";
}
.icon-delete-circle:before {
	content: "\e60d";
}
.icon-dna:before {
	content: "\e60e";
}
.icon-double-circle:before {
	content: "\e60f";
}
.icon-download:before {
	content: "\e610";
}
.icon-ebook:before {
	content: "\e611";
}
.icon-edit-circle:before {
	content: "\e612";
}
.icon-english:before {
	content: "\e613";
}
.icon-excel:before {
	content: "\e614";
}
.fa-align-center:before {
	content: "\e615";
}
.fa-align-left:before {
	content: "\e616";
}
.fa-align-right:before {
	content: "\e617";
}
.fa-bold:before {
	content: "\e618";
}
.icon-facebook:before {
	content: "\e619";
}
.fa-italic:before {
	content: "\e61a";
}
.fa-link:before {
	content: "\e61b";
}
.fa-list-ol:before {
	content: "\e61c";
}
.fa-list-ul:before {
	content: "\e61d";
}
.fa-picture-o:before {
	content: "\e61e";
}
.fa-quote-right:before {
	content: "\e61f";
}
.fa-repeat:before {
	content: "\e620";
}
.fa-underline:before {
	content: "\e621";
}
.fa-undo:before {
	content: "\e622";
}
.fa-youtube-play:before {
	content: "\e623";
}
.icon-file:before {
	content: "\e624";
}
.icon-film:before {
	content: "\e625";
}
.icon-financeandbanking:before {
	content: "\e626";
}
.icon-generalscience:before {
	content: "\e627";
}
.icon-geomatry:before {
	content: "\e628";
}
.icon-grid4:before {
	content: "\e629";
}
.icon-grid9:before {
	content: "\e62a";
}
.icon-ict:before {
	content: "\e62b";
}
.icon-introductiontobusiness:before {
	content: "\e62c";
}
.icon-left-circle:before {
	content: "\e62d";
}
.icon-list:before {
	content: "\e62e";
}
.icon-lock-circle:before {
	content: "\e62f";
}
.icon-logo:before {
	content: "\e630";
}
.icon-logout:before {
	content: "\e631";
}
.icon-map:before {
	content: "\e632";
}
.icon-mathematics:before {
	content: "\e633";
}
.icon-microscope:before {
	content: "\e634";
}
.icon-other:before {
	content: "\e635";
}
.icon-pencil:before {
	content: "\e636";
}
.icon-personal:before {
	content: "\e637";
}
.icon-physics:before {
	content: "\e638";
}
.icon-picture:before {
	content: "\e639";
}
.icon-play-circle:before {
	content: "\e63a";
}
.icon-powerpoint:before {
	content: "\e63b";
}
.icon-result:before {
	content: "\e63c";
}
.icon-right-circle:before {
	content: "\e63d";
}
.icon-settings:before {
	content: "\e63e";
}
.icon-teacher:before {
	content: "\e63f";
}
.icon-tick-circle:before {
	content: "\e640";
}
.icon-twitter:before {
	content: "\e641";
}
.icon-views:before {
	content: "\e642";
}
.icon-word:before {
	content: "\e643";
}
.icon-youtube:before {
	content: "\e644";
}