.printPreview {
	background: url('../img/logo_transparent.png') no-repeat;
	background-position: 50% 50%;
	bacground-opacity: 0.5;
	border: 2px solid #7CC576;
	.formno {
		margin-top: 10px;
		font-family: @font1;
	}
	img {
		width: 100px;
		margin: 0 auto;
		display: block;
		margin-top: 25px;
	}
	.logo {
		margin-top: 10px;
	}
	.date {
		padding-right: 30px;
		text-align: right;
		font-family: @font7;
	}
	.heading {
		text-align: center;
		font-family: @font7;
		h2 {
			color:#7CC576;
		}
		p {
			font-size: 0.875em;
		}
		.tel {
			font-style: italic;
		}
		.email {
			font-style: italic;
		}
	}
	.title {
		font-family: @font2;
		text-align: center;
		margin: 30px auto;
		color:#7CC576;
	}
	.info {
		margin: 10px auto;
		.field {
			font-family: @font5;
			color: @color2;
		}
		.text {
			font-family: @font4;
			color: @color1;
		}
	}
	.signature {
		margin-top: 120px;
		padding: 20px;
		font-family: @font5;
		color: @color1;
		div span {
			border-top: 1px solid @black;
			padding-top: 10px;
			text-align: center;
			width: 95%;
			display: block;
			margin: 0 auto;
		}
	}
}