// Variables

// Colors:
@black: #777777;
@white: #FFFFFF;
@link_color: @white;
@link_hover: #FEA901;
@color1: #1B2224;
@color2: #232b2d;
@color3: #B7C6C9;

// Fonts
@font1: 'Montserrat';
@font2: 'Montserrat-Bold';
@font3: "Montserrat-Light";
@font4: "RobotoSlab";
@font5: 'RobotoSlab-Bold';
@font6: 'CaviarDreams-Bold';
@font7: 'Lato';